# WorkRouteOriginal

./: .gitignore
WorkRoute/: build.gradle  local.properties  (+1 more)
WorkRoute/app/: build.gradle
WorkRoute/app/src/androidTest/java/com/example/workroute/: ExampleInstrumentedTest.java
WorkRoute/app/src/main/: AndroidManifest.xml
WorkRoute/app/src/main/java/com/example/workroute/: MainActivity.java  MyFirebaseInstanceIDService.java
WorkRoute/app/src/main/java/com/example/workroute/activitys/: ActiveSubscriptions.java  AppInformation.java  Chats.java  ConfirmLogin.java  CreateAccount.java  CustomerMap.java  DriverMap.java  DrivingLicense.java  FirstTimeActivity.java  FullDialogPayMethod.java  GeneralSettingsActivity.java  HelpCenter.java  HowToUseWorkRoute.java  LoginActivity.java  MainActivity.java  Notifications.java  PayMethod.java  Personal_information.java  Profile.java  SettingsActivity.java  SplashScreen.java  antiguo_main.java  suscripcionesActivity.java
WorkRoute/app/src/main/java/com/example/workroute/adaptadores/: AdapterTabsProfile.java
WorkRoute/app/src/main/java/com/example/workroute/adapters/: ActiveSubAdapter.java  CardItemAdapter.java
WorkRoute/app/src/main/java/com/example/workroute/companion/: Companion.java  UserType.java
WorkRoute/app/src/main/java/com/example/workroute/driverActivities/: AddDriverInformation.java  DriverMap.java  DrivingLicense.java
WorkRoute/app/src/main/java/com/example/workroute/fragmentos/: CuentaFragment.java  DetalleFrgament.java
WorkRoute/app/src/main/java/com/example/workroute/fragments/: FullDialogPayMethod.java  HomeFragment.java  MessagesFragment.java  NavigationFragment.java  UserFragment.java
WorkRoute/app/src/main/java/com/example/workroute/initActivities/: ConfirmLogin.java  CreateAccount.java  FirstTimeActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  SplashScreen.java
WorkRoute/app/src/main/java/com/example/workroute/kotlin/activities/: ChatsActivity.kt  MessagesActivity.kt
WorkRoute/app/src/main/java/com/example/workroute/kotlin/adapters/: AdapterChatsList.kt  AdapterMessages.kt  AdapterNotifications.kt
WorkRoute/app/src/main/java/com/example/workroute/kotlin/model/: MessageModel.kt  NotificationItem.kt  UserChatModel.kt
WorkRoute/app/src/main/java/com/example/workroute/model/: CardItem.java  ProfileItem.java  SubscribedUser.java  SubscriptionItem.java  User.java  UserDatabase.java  Viaje.java
WorkRoute/app/src/main/java/com/example/workroute/notifications/: Notifications.java
WorkRoute/app/src/main/java/com/example/workroute/profile/: ActiveSubscriptions.java  Personal_information.java  Profile.java
WorkRoute/app/src/main/java/com/example/workroute/service/: MyFirebaseInstanceIDService.java  NotificationService.kt  NotificationsInDatabase.kt  ServicioOnline.java
WorkRoute/app/src/main/java/com/example/workroute/suscribtion/: SubscribesActivity.java
WorkRoute/app/src/main/res/anim/: close_menu.xml  open_menu.xml  rotate_backward.xml
WorkRoute/app/src/main/res/color/: tablayout_style.xml
WorkRoute/app/src/main/res/drawable/: back_img_icons_search.xml  background_login.xml  background_susc.xml  bottom_chat_selector.xml  bottom_navigation_selector.xml  bx_check.xml  bx_chevron_up.xml  bx_hourglass.xml  bxl_mastercard.xml  bxl_visa.xml  cursor_color.xml  ic_baseline_close_24.xml  ic_baseline_help_24.xml  ic_outline_chat_24.xml  ic_outline_navigation_24.xml  round_bottom_sheet.xml
WorkRoute/app/src/main/res/layout/: activity_active_subscriptions.xml  activity_add_driver_information.xml  activity_app_information.xml  activity_chats.xml  activity_confirm_login.xml  activity_create_account.xml  activity_customer_map.xml  activity_driver_map.xml  activity_driving_license.xml  activity_first_time.xml  activity_general_settings.xml  activity_help_center.xml  activity_how_to_use_work_route.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_pay_method.xml  activity_personal_information.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  appbar_main.xml  chats_list_item.xml  content_main.xml  dialog_full_screen_pay_method.xml  fragment_cuenta.xml  fragment_detalle_frgament.xml  fragment_detalles.xml  fragment_home.xml  item_chat_left.xml  item_chat_right.xml  item_people_subscribe.xml  layout_confirmations.xml  layout_suscripciones.xml  list_item.xml  message_toast_type_cvv.xml  tarjeta_metodo_pago_layout.xml
WorkRoute/app/src/main/res/menu/: manu_toolbar_sheet.xml  menu_toolbar_paymethods.xml  menu_toolbar_profile.xml  menur_bottom_navigation.xml
WorkRoute/app/src/main/res/mipmap-anydpi-v26/: car_map.xml
WorkRoute/app/src/main/res/values/: car_map_background.xml  colors.xml  location_pin_map_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  work_icon_background.xml
WorkRoute/app/src/main/res/values-night/: themes.xml
WorkRoute/app/src/main/res/values-v27/: themes.xml
WorkRoute/app/src/test/java/com/example/workroute/: ExampleUnitTest.java
(+3 files in other folders)
