<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activitys.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/steven_binotto_9vduc_sgrsi_unsplash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/texto_bienvenida"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.050"
            android:text="Ready, set, go in just a few quick taps."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#D6D4D4"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.060"
            android:text="No matter your destination, we´ll get you where you need to go"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:text="LOG IN"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/texto_bienvenida"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>