<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activitys.PayMethod">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="@color/secondary"
        app:title="Pay Methods"
        app:titleTextColor="@color/secondary" />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarPay">
    </com.google.android.material.divider.MaterialDivider>

    <ImageView
        android:id="@+id/cardsImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/divider"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="40dp"
        app:srcCompat="@drawable/payments" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardsImage"
        android:layout_marginHorizontal="20dp"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/secondary"
        android:hint="FULL NAME">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutCardNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutName"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_baseline_credit_card_24"
        app:endIconMode="clear_text"
        app:counterMaxLength="16"
        app:counterEnabled="true"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/secondary"
        android:hint="CARD NUMBER">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp"
            tools:ignore="DuplicateClickableBoundsCheck"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutMonth"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutCardNumber"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        android:hint="MM"
        app:boxStrokeColor="@color/secondary"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutYear"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutCardNumber"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        android:hint="YY"
        app:boxStrokeColor="@color/secondary"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textLayoutCVV"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLayoutMonth"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_baseline_credit_card_24"
        app:endIconMode="clear_text"
        app:counterMaxLength="3"
        app:counterEnabled="true"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/secondary"
        android:hint="CVV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/inputCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLayoutCVV"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/secondary"
        android:text="SAVE METHOD"
        android:textColor="@color/white"
        app:cornerRadius="100dp" />


</RelativeLayout>