<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_login"
    tools:context=".profile.ActiveSubscriptions">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_subs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/secondary"
            app:title="Active Subscriptions"
            app:titleTextColor="@color/secondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSubs"
            android:layout_below="@id/toolbar_subs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/secondary" />

        <TextView
            android:id="@+id/txt_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="5dp"
            android:text="You don't have anyone subscribed yet"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/boton_drag"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_remove_24" />

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/txt_name_subscriber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boton_drag"
                    android:layout_marginVertical="5dp"
                    android:layout_centerInParent="true"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:text="You declined or canceled this user. Ask the user to send you another request"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/second_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boton_drag"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/back_second_sheet">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/toolbar_bottom_sheet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:theme="@style/Theme.MaterialComponents.DayNight"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/profile_photo_sheet"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/default_user_login" />
                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:id="@+id/ln_accept_or_decline"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_accept"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACCEPT"
                                    android:textColor="@color/secondary"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:strokeColor="#CC1204" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_decline"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="DECLINE"
                                    android:textColor="@color/secondary"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:strokeColor="#CC1204" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_cancel"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="20dp"
                                android:text="CANCEL"
                                android:textColor="@color/secondary"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:strokeColor="#CC1204" />

                            <ImageButton
                                android:id="@+id/button_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_outline_chat_24" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/information_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/toolbar_bottom_sheet"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="You will receive"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:id="@+id/txt_total_pay_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20$/month"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </RelativeLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/information_user"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            app:dividerColor="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/location_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_home_24"
                                    app:tint="@color/secondary" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/location_icon"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Home Address"
                                        android:textColor="#838181"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txt_homeAddressCustomer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="B Street 92025, CA - 3:00 to 3:15 PM"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">

                                <ImageButton
                                    android:id="@id/location_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_work_24"
                                    app:tint="@color/secondary" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/location_icon"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Work Address"
                                        android:textColor="#838181"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txt_workAddressCustomer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="SJC, Terminal B"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </FrameLayout>

            </RelativeLayout>

        </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>