<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rel_layout_general"
    android:layout_height="match_parent"
    tools:context=".profile.Personal_information">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cord_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_driver_information"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarInformation"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="@color/white"
                app:title=""
                app:titleTextColor="@color/secondary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/Theme.MaterialComponents.DayNight"
                    app:cardCornerRadius="100dp">


                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/steven_binotto_9vduc_sgrsi_unsplash" />

                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/editProfilePhoto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/gallery" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_userMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="userdefaukt@gmail.com"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:layout_anchor="@id/rel_layout"
            app:layout_anchorGravity="bottom">

            <RelativeLayout
                android:id="@+id/relativeChangingColorOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC1C1C"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/imageLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textUnlock_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="UNLOCK FIELDS"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cord_layout"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Account Info"
            android:textSize="22sp"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:outlineProvider="none"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardCornerRadius="100dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                android:textColorHint="#BABABA"
                app:startIconTint="#BABABA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:text="NombreUsuario"
                    android:textColor="#BABABA"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:outlineProvider="none"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardCornerRadius="100dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Password"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="#BABABA"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:textColorHint="#BABABA"
                app:startIconTint="#BABABA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:inputType="textPassword"
                    android:text="Password"
                    android:textColor="#BABABA"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout_subscriptionLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:src="@drawable/ic_baseline_attach_money_24"
                app:tint="#BABABA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Subscription Level"
                android:textColor="#BABABA"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="#737272"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewActualLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:text="Actual subscription level : "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_variableActualSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|clip_horizontal"
                android:text="4"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>