<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_general"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@color/back_login"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_profile_photo_chat_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profile_photo_chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user_login" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/card_profile_photo_chat_list"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user_name_chat_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrei Mihali"
                android:textColor="@color/secondary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_lastMessage_chat_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="I wiil be there in 15 min"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:textColor="#575757"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_last_message_time_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:text="10:20"
            android:textColor="#575757"
            android:textSize="14sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>